{
  "name": "browserify-swap",
  "version": "0.2.2",
  "description": "A transform that swaps out modules according to a config in your package.json selected via an environment variable.",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/browserify-swap.git"
  },
  "homepage": "https://github.com/thlorenz/browserify-swap",
  "dependencies": {
    "bl": "^4.0.3",
    "debug": "^4.2.0",
    "find-parent-dir": "~0.3.0",
    "resolve": "~1.18.1",
    "through2": "~4.0.2",
    "viralify": "~0.4.2"
  },
  "devDependencies": {
    "tap": "~14.10.8",
    "apply-transform": "~0.1.4",
    "rimraf": "~3.0.2",
    "cpr": "~3.0.1",
    "browserify": "~17.0.0"
  },
  "keywords": [
    "browserify",
    "browserify-transform",
    "transform",
    "swap",
    "stub",
    "mock",
    "substitute",
    "test",
    "development"
  ],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/browserify-swap/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=0.6"
  }
}
